{
  "id": "./",
  "name": "TD Survivor 2026",
  "short_name": "TD Survivor",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "description": "NFL touchdown survivor pool",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
